<style type="text/css">
.contentbg{
  background: url('assets/icon/homescreen.png');background-size: cover;
}
    .toolbar-background-md {
        border-color: green;
        background: green;
    }
    
    .fishes {
        position: relative;
        top: 0;
        left: 0;
        height: 50px;
        padding-top: 8px;
        margin-top: 15px;
        margin-left: 10px;
        float: left;
    }
    
    .fish {
        position: absolute;
        top: 0px;
        left: 13%;
        width: 80%;
        color: #f3f3f3 !important;
        font-size: 11px;
        padding-top: 6px;
        margin-top: 27px;
        padding-left: 15px;
    }
    .playersactive:active{
         background: rgba(255, 255, 255, 0.18);
          color:#ef7a13;
    }
    .playersactive{
        border-bottom:1px solid rgba(255, 255, 255, 0.53);
      }
      .courtcontent{
        width: 100%;
      }
 @media screen and (min-width : 320px) and (max-width : 500px) {
.colorr{
    background-color:rgba(5, 49, 78, 0.97);
  }
    .logostyles{
        width:120px;
        height: 60px;
        padding-right: 10px;
        padding-bottom: 7px;
    }
        .fish {
        padding-left: 15px;
    }
    .mainioncard{
    width: 97%;
}
}
.logostyles{
   width:130px;
   height: 70px;
   padding-right: 10px;
   padding-top: 8px;
}
.mainioncard{
    background-color:transparent;
    border: 1px solid rgba(140, 140, 140, 0.34);
    padding-top: 7px;
    margin: 12px 5px;
    width: 99%;
}
  .playernamestyles{
     font-size: 10px;
     color: #fff;
     text-transform: uppercase;

  }
   .playernamestyles:active{
      color:#ef7a13;
   }
   .teamnames:active{
       color:#ef7a13;
   }
  .courtnumber{
      text-align: center;
      color: #ef7a13 !important;
      font-size: 20px;
      font-weight: bold;
  }
  .subcards{
       background-color: hsla(0, 0%, 100%, 0.08) !important;
       border: 1px solid rgba(232, 232, 232, 0.34);
       position: relative;
       box-shadow: 0px 0px 9px 2px rgba(136, 136, 136, 0.56);
       width: 96%;
      /* margin: 12px 9px;*/
      margin: 2% 2%;
  }
  .vsclass{
      width:11%;
  }
  .teamnames{
      width:33%;
  }
  .dateclass{
      width: 17%;
  }
 .colorr{
    background-color:rgba(13, 43, 64, 0.59);
    color:#fff;
    padding: 6px;
    margin: 0px;
    text-transform: uppercase;
 }
 .team1color{
  color: #bdbdbd;
 }
  .team2color{
  color: #bdbdbd;
 }
  .datecolor{
  color: #bdbdbd;
 }
 .vscolor{
   color: #bdbdbd;
 }
</style>
<ion-header>
    <div class="row">
        <div class="col col-75" style="padding: 0px !important"> <img src="assets/icon/todaymatch.png" class="fishes" >
            <p  class="fish">TODAY MATCHES</p>
        </div>
        <div class="col " text-right style="padding: 0px !important"><img text-right class="logostyles" src="assets/icon/newicon.png">
        </div>
    </div>
</ion-header>
<ion-content class="contentbg">
    <ion-card class="mainioncard" text-center>
      <div *ngFor="let player of playersDetails" class="courtcontent"  text-center>
            <h2  class="courtnumber" style="">{{player.courtNumber}}</h2>
            <ion-card class="subcards" text-center>
              <h4 text-center class="colorr" >{{player.EventName}}</h4>
              <div *ngFor="let Matche of player.Matches" class = "row playersactive " (click)="NextPage(Matche);" style="padding: 9px 0;">
                 <div  class="teamnames"  text-center>
                  <p *ngIf="Matche.Team1.Players.length ===2" class="playernamestyles team1color">{{Matche.Team1.Players[0]["Name"]}}/{{Matche.Team1.Players[1]["Name"]}} </p>
                  <p *ngIf="Matche.Team1.Players.length ===1" class="playernamestyles team1color">{{Matche.Team1.Players[0]["Name"]}} </p>
                  </div>
                  <div  class="vsclass"   text-center>   <p class="playernamestyles vscolor">VS</p></div>
                  <div  class="teamnames"  text-center>
                  <p *ngIf="Matche.Team2.Players.length ===2" class="playernamestyles team2color">{{Matche.Team2.Players[0]["Name"]}}/{{Matche.Team2.Players[1]["Name"]}} </p>
                   <p *ngIf="Matche.Team2.Players.length ===1" class="playernamestyles team2color">{{Matche.Team2.Players[0]["Name"]}}</p>
                  </div>
                 <div  class="dateclass" text-center> <p class="playernamestyles datecolor">{{Matche.Time}}</p></div>
                
             </div>
            
            </ion-card>
        </div>
     </ion-card>
</ion-content>